{
  "short_name": "#qualify",
  "name": "#qualify",
  "icons": [
    {
      "src": "//jinh.kr/images/icon__qualify.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/qualify/",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/qualify/",
  "theme_color": "#fff"
}
